# Dump each partition
#t updater save_part 0 part0.bin
#t updater save_part 1 part1.bin
#t updater save_part 2 part2.bin
#t updater save_part 3 part3.bin
#t updater save_part 4 part4.bin
#t updater save_part 5 part5.bin
#t updater save_part 6 part6.bin
#t updater save_part 7 part7.bin
#t updater save_part 8 part8.bin
#t updater save_part 9 part9.bin
#t updater save_part 10 part10.bin
#t updater save_part 11 part11.bin
#t updater save_part 12 part12.bin
#t updater save_part 13 part13.bin
#t updater save_part 14 part14.bin

# Dump each partition with fw-like header (including offsets and sizes)
t updater save_fw 0 part0_fw.bin
t updater save_fw 1 part1_fw.bin
t updater save_fw 2 part2_fw.bin
t updater save_fw 3 part3_fw.bin
t updater save_fw 4 part4_fw.bin
t updater save_fw 5 part5_fw.bin
t updater save_fw 6 part6_fw.bin
t updater save_fw 7 part7_fw.bin
t updater save_fw 8 part8_fw.bin
t updater save_fw 9 part9_fw.bin
t updater save_fw 10 part10_fw.bin
t updater save_fw 11 part11_fw.bin
t updater save_fw 12 part12_fw.bin
t updater save_fw 13 part13_fw.bin
t updater save_fw 14 part14_fw.bin
